<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="883.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="vk11.FXMLDocumentController">
   <children>
      <GridPane prefHeight="468.0" prefWidth="883.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="202.0" prefWidth="883.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="300.0" prefHeight="437.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <WebView fx:id="web" onMouseClicked="#getSite" onMousePressed="#isChanged" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="132.0" prefWidth="132.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="101.0" prefWidth="532.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="92.0" prefWidth="95.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="125.0" prefWidth="125.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="searchPanel" onMouseClicked="#selectAll" prefHeight="25.0" prefWidth="435.0" text="http://www.google.fi/?gfe_rd=cr&amp;ei=YSJMWIqBPNCq8weg2ZzACw" GridPane.columnIndex="1" />
                  <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadAction" text="Lataa" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshAction" text="Päivitä" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#shoutOutAction" text="shoutOut" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#initializeAction" text="initialize" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#previousAction" text="Edellinen" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#nextAction" text="Seuraava" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
